# Backend Dockerfile
FROM node:20-alpine

# Install system dependencies for audio/video processing
RUN apk add --no-cache \
    ffmpeg \
    python3 \
    py3-pip \
    build-base

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm install

# Copy prisma schema and generate client
COPY backend/prisma ./prisma/
RUN npx prisma generate

# Copy source code
COPY backend/ .

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 3001

# Default command
CMD ["npm", "run", "dev"]
