# Backend Dockerfile for AI-Radio News Application
# Multi-stage build for optimized production image

# Stage 1: Base image with system dependencies
FROM node:20-alpine AS base

# Install system dependencies including Python for ML packages
RUN apk add --no-cache \
    python3 \
    py3-pip \
    make \
    g++ \
    ffmpeg \
    postgresql-client \
    curl \
    git

# Stage 2: Dependencies installation
FROM base AS dependencies

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm ci --only=production && \
    cp -R node_modules /tmp/prod_node_modules && \
    npm ci

# Stage 3: Build stage
FROM dependencies AS build

WORKDIR /app

# Copy source code
COPY backend/ .

# Build TypeScript
RUN npm run build

# Stage 4: Production image
FROM base AS production

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy production dependencies
COPY --from=dependencies /tmp/prod_node_modules ./node_modules

# Copy built application
COPY --from=build /app/dist ./dist
COPY --from=build /app/package*.json ./

# Change ownership
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start application
CMD ["node", "dist/index.js"]
